<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/register_face_circle">

            <de.lmu.delusio.helper.CvCameraPreview
                android:id="@+id/cameraView"
                android:layout_width="210dp"
                android:layout_height="210dp"
                app:camera_type="front"
                app:scale_type="full" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_centerInParent="true"
                android:background="@color/white"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/face_id_lottie" />

        </RelativeLayout>



        <TextView
            android:id="@+id/faceStatus"
            android:text="Face Authentication Require!"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/scanFace"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:text="Tap to Scan"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</RelativeLayout>